#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=194
package.editor.y=138
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=199
target1.editor.y=190
target1.height=50
target1.name=PromptUntilMatch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=657
target10.editor.y=190
target10.height=50
target10.name=Calander
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=82
target11.editor.y=197
target11.height=50
target11.name=Rewrite2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=771
target12.editor.y=284
target12.height=50
target12.name=CountMatches
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=199
target13.editor.y=190
target13.height=40
target13.name=findMin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=732
target14.editor.y=175
target14.height=50
target14.name=Lines
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=82
target2.editor.y=197
target2.height=50
target2.name=CompareAdjacentValues
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=250
target3.editor.height=698
target3.editor.width=900
target3.editor.x=550
target3.editor.y=136
target3.height=50
target3.name=MontyHall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=320
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Diamond
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=199
target5.editor.y=190
target5.height=50
target5.name=SumAndAverageValue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=199
target6.editor.y=190
target6.height=50
target6.name=FindFirstMatch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=199
target7.editor.y=190
target7.height=40
target7.name=findMax
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=90
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=681
target8.editor.y=352
target8.height=50
target8.name=NestedLoops
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=82
target9.editor.y=197
target9.height=50
target9.name=Rewrite
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=320
