#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=165
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=199
target1.editor.y=190
target1.height=50
target1.name=PromptUntilMatch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=82
target10.editor.y=197
target10.height=50
target10.name=Rewrite2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=771
target11.editor.y=284
target11.height=50
target11.name=CountMatches
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=199
target12.editor.y=190
target12.height=40
target12.name=findMin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=732
target13.editor.y=175
target13.height=50
target13.name=Lines
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=82
target2.editor.y=197
target2.height=50
target2.name=CompareAdjacentValues
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=185
target3.height=50
target3.name=Diamond2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=190
target4.height=50
target4.name=SumAndAverageValue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=199
target5.editor.y=190
target5.height=50
target5.name=FindFirstMatch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=199
target6.editor.y=190
target6.height=40
target6.name=findMax
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=90
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=194
target7.height=50
target7.name=NestedLoops
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=330
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=82
target8.editor.y=197
target8.height=50
target8.name=Rewrite
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=657
target9.editor.y=190
target9.height=50
target9.name=Calander
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=150
